:root {
  --main-font: 'Roboto', sans-serif, 'Times', sans-serif;
  --secondary-font: 'Raleway', sans-serif, 'Courier', sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --secondary-button-color: #1688e6;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color-theme-dark: #ffffff;
  --background-color: #e5e5e5;
  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;
  --contact-list-link-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --line-project: #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

body {
  font-family: var(--main-font);
  font-size: 16px;
  color: var(--secondary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ============= COMPONENTS ============= */
.modal-btn {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--text-color-theme-dark);
  background-color: var(--secondary-button-color);
  border: none;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--text-color-theme-dark);
}
.services-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-transform: uppercase;
}
.suptitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.title {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* ============= /COMPONENTS ============= */

/* ============= HEADER ============= */
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-logo {
  margin-right: 93px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-contact-list + .header-contact-list {
  margin-left: 50px;
}
.logo-text-blue {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.logo-text-black {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.pressing-link {
  color: var(--accent-color);
}
.header-mail-adress,
.header-phone-number {
  padding: 32px 0;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-mail-adress:hover,
.header-mail-adress:focus,
.header-phone-number:hover,
.header-phone-number:focus {
  color: var(--accent-color);
}
/* ============= /HEADER ============= */

/* ============= HERO ============= */
.hero {
  padding: 200px 0;
  background-color: var(--background-color-dark);
  text-align: center;
}
.hero-title {
  display: block;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-theme-dark);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
/* ============= /HERO ============= */
/* ============= ABOUT ============= */
.about .container {
  display: flex;
  align-items: center;
}
.about-list {
  display: flex;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about {
  padding-bottom: 0;
}
/* ============= /ABOUT ============= */
/* ============= SERVICES ============= */
.services-list {
  display: flex;
}
.services-title {
  margin-bottom: 50px;
}
.services-item:not(:last-child) {
  margin-right: 30px;
  margin-top: 0;
}
/* ============= /SERVICES ============= */
/* ============= EMPLOYEES ============= */
.employees-list {
  display: flex;
  margin: -15px;
}
.employees-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
  background-color: var(--secondary-color);
}
.employees-title {
  margin-bottom: 50px;
}
.employees-section {
  background: var(--background-color-light);
}
.employees {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 30px;
}
.employees-name {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.employees-position {
  text-align: center;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
/* ============= /EMPLOYEES ============= */
/* ============= FOOTER ============= */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color-dark);
}

.logo-text-white {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color-theme-dark);
}
.contact-list-item {
  margin-bottom: 9px;
}
.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-list-link-color);
}

.contact-adress-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-theme-dark);
}

.contact-list-link:hover,
.contact-list-link:focus,
.contact-adress-list-link:hover,
.contact-adress-list-link:focus {
  color: var(--accent-color);
}
/* ============= /FOOTER ============= */
/* ============= PORTFOLIO HEADER ============= */
.header-container-portfolio {
  border: 1px solid var(--line-color);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
/* ============= PORTFOLIO COMPONENTS ============= */
.portfolio-project {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.modal-all-btn {
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--text-color-theme-dark);
  background-color: var(--accent-color);
  border: none;
}
.modal-btn-portfolio {
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--background-color-light);
  border: none;
}
.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--text-color-theme-dark);
}
.all-btn {
  height: 38px;
  width: 73px;
}
.web-btn {
  height: 38px;
  width: 128px;
}
.aplication-btn {
  height: 38px;
  width: 145px;
}
.design-btn {
  height: 38px;
  width: 103px;
}
.marketing-btn {
  height: 38px;
  width: 130px;
}
.name-project {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.our-practice {
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* ============= /PORTFOLIO COMPONENTS ============= */
/* ============= PORTFOLIO PROJECT ============= */
.portfolio-nav .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-nav-list {
  display: flex;
  margin-bottom: 56px;
}
.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.project-item {
  border: 1px solid var(--line-project);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/* ============= /PORTFOLIO PROJECT ============= */
